# Study

./: README.md  pom.xml
src/main/java/com/example/summerpublicapi/: ServletInitializer.java  SummerPublicApiApplication.java
src/main/java/com/example/summerpublicapi/Enum/: BigClassifyStatusEnum.java  VehicleConditionStatus.java  VehicleRentalStatus.java  VehicleShelfStatus.java
src/main/java/com/example/summerpublicapi/bigclassify/controller/: BigClassifyController.java
src/main/java/com/example/summerpublicapi/bigclassify/dao/param/: BigClassifyAddParam.java  BigClassifyQueryParam.java  BigClassifyQueryRequest.java  BigClassifyUpdRequest.java
src/main/java/com/example/summerpublicapi/bigclassify/dao/result/: BigClassifyQueryResponse.java  BigClassifyQueryResult.java
src/main/java/com/example/summerpublicapi/bigclassify/mapper/: BigClassifyMapper.java  BigClassifyMapper.xml
src/main/java/com/example/summerpublicapi/bigclassify/service/: BigClassifyService.java
src/main/java/com/example/summerpublicapi/common/: RedisKey.java
src/main/java/com/example/summerpublicapi/common/dto/: UserInfo.java
src/main/java/com/example/summerpublicapi/common/util/: RedisConfig.java
src/main/java/com/example/summerpublicapi/login/controller/: LoginController.java
src/main/java/com/example/summerpublicapi/login/dao/param/: LoginParam.java
src/main/java/com/example/summerpublicapi/login/mapper/: LoginMapper.java  LoginMapper.xml
src/main/java/com/example/summerpublicapi/login/service/: LoginService.java
src/main/java/com/example/summerpublicapi/returndto/: ReturnDto.java
src/main/java/com/example/summerpublicapi/start/: ServletInitializer.java  SummerPublicApiApplication.java
src/main/java/com/example/summerpublicapi/utils/: StringUtils.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/resources/mapper/login/: LoginMapper.xml
src/main/resources/sql/: create_table_sys_big_classify.sql
src/test/java/com/example/summerpublicapi/: SummerPublicApiApplicationTests.java
